# java-template

./: .env.example  .gitignore  LLM_CONTEXT.md  README.md  build.gradle  bunfig.toml  gradle.properties  package.json  plan-java25.md  plan.md  playwright.config.ts  settings.gradle  tsconfig.build.json  tsconfig.json  vite.config.ts  vitest.config.ts
api-contract/: openapi.yaml
api-contract/fixtures/: auth-response.json  protected-profile-response.json
db/migration/: 0001_auth.sql
docs/: architecture.md  frontend-port.md  security.md  variants.md
scripts/: auth-create-admin.ts  bootstrap.ts  contract-check.ts  db-migrate.ts  dev.ts  e2e-server.ts  env.ts  seed-dev.ts  smoke-start.ts  start.ts  verify.ts
shared/schemas/: protected.schema.test.ts  protected.schema.ts
src/main/java/com/example/javastandard/: JavaStandardApplication.java
src/main/java/com/example/javastandard/auth/: AuthCookieService.java  AuthException.java  AuthPrincipal.java  AuthResult.java  AuthService.java  AuthUser.java  BearerCookieAuthenticationFilter.java  CsrfGuardFilter.java  TokenService.java
src/main/java/com/example/javastandard/cli/: AuthCreateAdminCommand.java  DatabaseMigrateCommand.java  SeedDevCommand.java
src/main/java/com/example/javastandard/config/: AppProperties.java  DatabaseConfig.java  EnvironmentValidator.java  SecurityConfig.java
src/main/java/com/example/javastandard/db/: MigrationLifecycle.java  MigrationRunner.java
src/main/java/com/example/javastandard/db/mapper/: RefreshTokenMapper.java  UserMapper.java
src/main/java/com/example/javastandard/db/model/: RefreshTokenRecord.java  UserRecord.java
src/main/java/com/example/javastandard/db/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/javastandard/web/: AuthController.java  AuthResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  LoginRequest.java  LogoutResponse.java  ProtectedController.java  SessionUser.java  SpaController.java
src/main/resources/: application.yml
src/main/resources/mybatis/postgresql/: RefreshTokenMapper.xml  UserMapper.xml
src/main/resources/mybatis/sqlite/: RefreshTokenMapper.xml  UserMapper.xml
src/test/java/com/example/javastandard/: ApplicationSmokeTest.java  EnvironmentValidatorTest.java
tests/e2e/: smoke.spec.ts
web/: index.html
web/src/: App.tsx  api.test.ts  api.ts  auth-context.tsx  router.tsx  showcase-table-search.test.ts  styles.css
web/src/components/: dev-error-panel.tsx
web/src/domains/auth/: login-domain.tsx
web/src/routes/: login-route.tsx  login-search.ts  protected-route.tsx  root-route.tsx  route-access.test.ts  route-access.ts
web/src/views/: login-view.tsx  protected-view.tsx
