plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.example'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    mybatisSpringBootVersion = '4.0.0'
    postgresqlJdbcVersion = '42.7.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresqlJdbcVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
    options.compilerArgs += ['-parameters']
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
    toolVersion = '0.8.15'
}

def coverageExcludes = [
        '**/cli/**',
        '**/web/ErrorResponse.class',
        '**/web/GlobalExceptionHandler*.class',
        '**/auth/AuthException.class'
]

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: coverageExcludes)
        }))
    }
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: coverageExcludes)
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

def java25Home = providers.environmentVariable('JAVA25_HOME')

tasks.register('verifyJava25Runtime') {
    group = 'verification'
    description = 'Fails unless JAVA25_HOME points to a Java 25 runtime.'
    doLast {
        if (!java25Home.isPresent()) {
            throw new GradleException('JAVA25_HOME must point to a Java 25 JDK.')
        }
        def javaBin = new File(java25Home.get(), 'bin/java')
        if (!javaBin.exists()) {
            throw new GradleException("JAVA25_HOME does not contain bin/java: ${javaBin}")
        }
        def process = [javaBin.absolutePath, '-version'].execute()
        process.waitFor()
        def output = process.err.text + process.in.text
        if (process.exitValue() != 0 || !output.contains('25')) {
            throw new GradleException("JAVA25_HOME is not Java 25: ${output}")
        }
    }
}

tasks.register('verifyJava25Bytecode') {
    group = 'verification'
    dependsOn tasks.named('compileJava')
    doLast {
        def classes = fileTree("${layout.buildDirectory.get()}/classes/java/main") {
            include '**/*.class'
        }.files
        if (classes.isEmpty()) throw new GradleException('No compiled Java classes found.')
        classes.each { classFile ->
            classFile.withInputStream { input ->
                def magic = input.read() << 24 | input.read() << 16 | input.read() << 8 | input.read()
                def minor = input.read() << 8 | input.read()
                def major = input.read() << 8 | input.read()
                if (magic != -889275714 || major != 69) {
                    throw new GradleException("Expected Java 25 classfile (major 69): ${classFile} major=${major} minor=${minor}")
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
    dependsOn tasks.named('verifyJava25Bytecode')
}

tasks.register('dbMigrate', JavaExec) {
    group = 'database'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.javastandard.cli.DatabaseMigrateCommand'
}

tasks.register('authCreateAdmin', JavaExec) {
    group = 'database'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.javastandard.cli.AuthCreateAdminCommand'
}

tasks.register('seedDev', JavaExec) {
    group = 'database'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.javastandard.cli.SeedDevCommand'
}

tasks.named('processResources') {
    dependsOn ':buildWeb'
    from('dist-web') {
        into 'static'
    }
    from('db/migration') {
        into 'db/migration'
    }
}

tasks.register('buildWeb', Exec) {
    group = 'build'
    commandLine 'bun', 'run', 'build:web'
}

tasks.named('bootJar') {
    dependsOn tasks.named('buildWeb')
}
